<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>00_intro.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

background-image: url(www/slide1.png)
background-size: cover

&lt;link rel="stylesheet" type="text/css" href="www/formacao.css"&gt;


---



# Apresentações

&lt;br&gt;


* Rodrigo Emmanuel Santana Borges

* &lt;a&gt;Dr. em Economia&lt;/a&gt; (Universidade Complutense de Madrid, 2015)

* &lt;a&gt;Pós-doutorando&lt;/a&gt; do PPGPS/UFES
  
* Teve primeiro contato com &lt;a&gt;R&lt;/a&gt; há 4 anos

---

# Percurso do curso

&lt;br/&gt;
&lt;br/&gt;

1. [Noções](#13) de **R**

2. Como [importar](#30) os dados?

3. Como [transformar/compreender](#35) os dados?

4. Como [visualizar](#75) os dados?

OBS.: as etapas de 2 a 4 serão repetidas ao longo das semanas do curso


---

# Tópicos de hoje 1


1. Breve Recapitulação (Projetos, Pacotes, RStudio)

2. Objetos

2. Vetores

3. Comparações lógicas e numéricas

4. Funções

5. Controle de fluxo

---

class: center, middle

# &lt;a&gt;Breve Recapitulação - RStudio&lt;/a&gt;

[download](https://www.rstudio.com/products/rstudio/download/)

---
background-image: url(https://raw.githubusercontent.com/hadley/r4ds/master/diagrams/rstudio-editor.png)
background-size: 70%

---

# &lt;a&gt;Breve Recapitulação - RStudio&lt;/a&gt;

&lt;br/&gt;
&lt;br/&gt;

1. Editor -&gt; Roteiro

2. Console -&gt; Filmagem

3. Output -&gt; Televisão

---

# Breve Recapitulação - Atalhos úteis

&lt;br&gt;&lt;br&gt;

|Teclas | O que faz |
|-------|-----------|
| Ctrl + Enter | Executa a linha atual do script |
| Alt + - | Inclui o operador de atribuição (&lt;-) |
| Ctrl + Shift + M | Inclui o `pipe` (%&gt;%) |
| Ctrl + 1 | Muda foco para o script |
| Ctrl + 2 | Muda foco para o console |
| Alt + Shit + K | Mostra todos os atalhos |

---

# Breve Recapitulação - Como pedir ajuda?

&lt;br&gt;&lt;br&gt;

* google: copiar e colar mensagens erros

* [stackoverflow](pt.stackoverflow.com) em português: descrever o problema

* R: função &lt;a&gt;help(problema)&lt;/a&gt; ou &lt;a&gt;?problema&lt;/a&gt;

* Complemento Raphael - google - buscar nome do pacote e "cheat sheet"

---
class: center, middle

# &lt;a&gt;Introdução ao **R**&lt;/a&gt;

---

# Introdução ao &lt;a&gt;R&lt;/a&gt;

&gt; Tudo que existe é um objeto. Tudo o que acontece é o chamado de uma função.

.pull-right[
  John Chambers, criador do **S**
]

&lt;br&gt;

ou 

&gt; Tudo o que é existe é um subjetivo. Tudo o que acontece é um verbo.

---

# objetos

Objetos são nomes que guardam informações.

Nomes devem começar com letra. Após essa letra podem ter números, letras, 
"." ou "_". 


```r
nome
nome_valido # usaremos esse tipo como convenção
2nome_invalido
nome.valido
nome_valido2
```

---

# objetos


```r
horas &lt;- 20
horas
```

```
## [1] 20
```

```r
ofertante &lt;- "PPGPS/UFES"
Ofertante
```

```
## Error in eval(expr, envir, enclos): objeto 'Ofertante' não encontrado
```

```r
ofertante
```

```
## [1] "PPGPS/UFES"
```

---

# objetos: tipos


```r
class(horas) # numéricos
```

```
## [1] "numeric"
```

```r
class(ofertante) # caracteres (strings)
```

```
## [1] "character"
```

---

# objetos: tipos


```r
head(iris)
```

```
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
```

```r
class(iris) # data.frame (bases de dados)
```

```
## [1] "data.frame"
```

---

# objetos


```r
20 + 20
```

```
## [1] 40
```

```r
horas + horas
```

```
## [1] 40
```

```r
sum(horas, horas, 25)
```

```
## [1] 65
```

---

# objetos


```r
"É assim que incluímos texto no R, com aspas"
```

```
## [1] "É assim que incluímos texto no R, com aspas"
```

```r
'Podem ser aspas duplas (") ou simples (\')'
```

```
## [1] "Podem ser aspas duplas (\") ou simples (')"
```

```r
paste(ofertante, "oferece curso de R com duração de", horas, "horas")
```

```
## [1] "PPGPS/UFES oferece curso de R com duração de 20 horas"
```

---
background-image: url(www/programar.gif)
background-size: 100%

---

# vetores

Conjunto de valores de mesmo tipo.


```r
c(1, 6, 11, 16, 21)
```

```
## [1]  1  6 11 16 21
```

```r
1:5
```

```
## [1] 1 2 3 4 5
```

---

# vetores

Com `subsetting` podemos escolher partes do vetor


```r
vetor &lt;- c(1, 6, 11, 16)

vetor[1]
```

```
## [1] 1
```

```r
vetor[c(2, 4)]
```

```
## [1]  6 16
```

```r
vetor[-1]
```

```
## [1]  6 11 16
```

```r
vetor[-c(2, 4)]
```

```
## [1]  1 11
```

---

# vetores

Com `subsetting` podemos escolher partes do vetor


```r
vetor[c(TRUE, FALSE, FALSE, TRUE)]
```

```
## [1]  1 16
```

```r
vetor[!c(TRUE, FALSE, FALSE, TRUE)]
```

```
## [1]  6 11
```

```r
vetor[c(TRUE, FALSE, FALSE, FALSE)]
```

```
## [1] 1
```

---

# erros: sintaxe

.center[
  ### &lt;a&gt;**ATENÇÃO**&lt;/a&gt;: certifique-se que os comandos estão escritos corretamente
]



```r
lingua &lt;- "português"
Iingua
```

```
## Error in eval(expr, envir, enclos): objeto 'Iingua' não encontrado
```

```r
Lingua
```

```
## Error in eval(expr, envir, enclos): objeto 'Lingua' não encontrado
```

```r
lingua
```

```
## [1] "português"
```

---

# erros: sintaxe

.center[
  ### &lt;a&gt;**ATENÇÃO**&lt;/a&gt;: Lembre-se de terminar os comandos
]

![erro](www/erro.png)

O &lt;a&gt;+&lt;/a&gt; no console indica que o &lt;a&gt;R&lt;/a&gt; ainda está esperando instruções.
Isso pode significar que você enviou apenas parte do comando. 

Aperte &lt;a&gt;ESQ&lt;/a&gt; e insira o comando novamente. Certifique-se que o comando 
foi devidamente encerrado

---

# erros: semântica

&lt;br&gt;

.center[
  ### &lt;a&gt;**ATENÇÃO**&lt;/a&gt;: Os comandos devem fazer sentido
]

&lt;br&gt;


```r
ofertante + horas
```

```
## Error in ofertante + horas: argumento não-numérico para operador binário
```

**Leia as mensagens**: elas ajudam a identificar erros.

---
background-image: url(www/programar.gif)
background-size: 100%

---

# comparação


```r
# maior
2 + 2 &gt; 4
```

```
## [1] FALSE
```

```r
# maior ou igual
2 + 2 &gt;= 4
```

```
## [1] TRUE
```

```r
# menor
horas &lt; 5
```

```
## [1] FALSE
```

```r
# menor ou igual
horas &lt;= 5
```

```
## [1] FALSE
```

---

# comparação


```r
# igual
horas == 2
```

```
## [1] FALSE
```

```r
# diferente
horas != 2
```

```
## [1] TRUE
```

```r
# presente em
c(2, 10) %in% 1:5
```

```
## [1]  TRUE FALSE
```

---

# operadores lógicos


```r
# ou 
TRUE | FALSE
```

```
## [1] TRUE
```

```r
# e
TRUE &amp; FALSE
```

```
## [1] FALSE
```

```r
# negação / não
!FALSE
```

```
## [1] TRUE
```

---

# operadores lógicos


```r
# todos
all(1:5 &gt; 2)
```

```
## [1] FALSE
```

```r
# algum (pelo menos um)
any(1:5 &lt;= 2)
```

```
## [1] TRUE
```

---

# operadores lógicos

![](www/transform-logical.png)

---

# valores especiais


```r
NA # Not Available / "Não sei"
```

```
## [1] NA
```

```r
NaN  # Not a Number: 1/0
```

```
## [1] NaN
```

```r
Inf  # Infinito
```

```
## [1] Inf
```

```r
NULL # Vazio
```

```
## NULL
```

---

# valores especiais: NA


```r
nas &lt;- c(1, NA, 3)
nas == 1
```

```
## [1]  TRUE    NA FALSE
```

```r
nas == NA
```

```
## [1] NA NA NA
```

```r
is.na(nas)
```

```
## [1] FALSE  TRUE FALSE
```

---
background-image: url(www/programar.gif)
background-size: 100%

---

# Operações vetoriais


```r
x &lt;- 1:10
y &lt;- 1:2

x + 3 # reciclagem
```

```
##  [1]  4  5  6  7  8  9 10 11 12 13
```

```r
y * 7
```

```
## [1]  7 14
```

```r
x + 1:3
```

```
## Warning in x + 1:3: comprimento do objeto maior não é múltiplo do comprimento do
## objeto menor
```

```
##  [1]  2  4  6  5  7  9  8 10 12 11
```

---

# Coerção

O &lt;a&gt;R&lt;/a&gt; tenta resolver a heterogeneidade de vetores igualando-os pelo tipo 
mais complexo.

A complexidade segue esta ordem: caracter &gt; numérico &gt; inteiro &gt; lógico


```r
c(FALSE, TRUE, 1L) # inteiro &gt; lógico
```

```
## [1] 0 1 1
```

```r
c(1L, 2.4, 3.5) # numérico &gt; inteiro
```

```
## [1] 1.0 2.4 3.5
```

```r
c(1, 2, 3, "texto") # caracter &gt; numérico
```

```
## [1] "1"     "2"     "3"     "texto"
```

---
background-image: url(www/programar.gif)
background-size: 100%

---

# funções

Funções são mini-programas que abstraem as complexidades da tarefa executada.

As funções podem ser "chamadas" usando o nome ou a ordem dos argumentos.


```r
seq(from = 1, to = 10, by = 3) # usando o nome
```

```
## [1]  1  4  7 10
```

```r
seq(1, 10, 3) # usando a ordem
```

```
## [1]  1  4  7 10
```

```r
seq(by = 3, 1, 10) # usando mistura de nome e ordem
```

```
## [1]  1  4  7 10
```

---

# funções

O &lt;a&gt;R&lt;/a&gt; nos permite criar nossas próprias funções


```r
quadrado &lt;- function(x) { # nome e argumentos
  x ^ 2 # corpo da função
}

quadrado(5)
```

```
## [1] 25
```

```r
quadrado(c(5, 10)) # vetorizado
```

```
## [1]  25 100
```

---

# Identação

Arrumar o código para provilegiar sua leitura.

Lembre-se que você pode ter que **ler amanhã**, ou daqui 2 anos, o código que 
**escreveu hoje**.


```r
funcao_gigante(primeiro_argumento, nome_do_argumento = segundo_argumento, terceiro_argumento, argumento_quarto)

# Ou, com identação (ctrl + i)
funcao_gigante(primeiro_argumento, nome_do_argumento = segundo_argumento, 
               terceiro_argumento, argumento_quarto)

funcao_gigante(
  primeiro_argumento, nome_do_argumento = segundo_argumento, 
  terceiro_argumento, argumento_quarto
)
```

---
background-image: url(www/programar.gif)
background-size: 100%

---

# Controles de fluxo


```r
if(idade &gt;= 18) {
  "Pode fazer autoescola"
} else if(idade &gt;=16 &amp; emancipado) {
  "Pode fazer autoescola"
} else {
  "Não pode fazer autoescola"
}
```

---

# Controles de fluxo


```r
nomes &lt;- c("Ana", "João", "Maria")

for (cada_nome in nomes) {
  print(paste("Olá ", cada_nome, "!", sep = ""))
}
```

```
## [1] "Olá Ana!"
## [1] "Olá João!"
## [1] "Olá Maria!"
```

---

# Controles de fluxo


```r
nomes &lt;- c("Ana", "João", "Maria")

for (cada_nome in nomes) {
  print(paste("Olá ", cada_nome, "!", sep = ""))
}
```

### Atenção!

Devemos preferir operações vetorizadas aos loops ou laços (for) no &lt;a&gt;R&lt;/a&gt;.
Apesar disso, eles também tem seu espaço.


```r
paste("Olá ", nomes, "!", sep = "")
```

```
## [1] "Olá Ana!"   "Olá João!"  "Olá Maria!"
```

---
background-image: url(www/programar.gif)
background-size: 100%
class: inverse

# Percurso de hoje 2

&lt;br/&gt;
&lt;br/&gt;

1. Ler arquivos de texto

2. Ler e escrever arquivos do excel

3. Ler e escrever arquivos de outros softwares estatísticos

4. Ler informações de bancos de dados

5. Operações principais com dplyr

---


# Como &lt;a&gt;importar&lt;/a&gt; os dados

---
background-image: url(www/data-science.png)
background-size: 100%
class: center

# &lt;a&gt;Ciclo&lt;/a&gt; de análise de dados

---

# O que é &lt;a&gt;importar&lt;/a&gt; os dados?

1. Existência da informação em arquivo - fora do R - &lt;a&gt;persistente&lt;/a&gt;

2. Trazer a informação do arquivo para dentro da memória RAM - dentro do R - 
&lt;a&gt;volátil&lt;/a&gt;

&lt;br/&gt;

# O que é &lt;a&gt;exportar&lt;/a&gt; os dados?

1. Existência da informação na memória RAM - dentro do R  - &lt;a&gt;volátil&lt;/a&gt;

2. Levar a informação para um arquivo no Disco Rígido (HD) - fora do R - 
&lt;a&gt;persistente&lt;/a&gt;

---
background-image: url(www/getwd.jpg)
background-size: 100%
class: center

---

# Como se referir aos &lt;a&gt;arquivos&lt;/a&gt;


```r
# Caminho absoluto
"c:/meu_usuario/pasta/subpasta/arquivo.txt"

# Caminho relativo
# Na pasta que estou tem um arquivo com esse nome
"arquivo.txt"
```

Prefira usar caminhos relativos:

1. Menos digitação
2. Tira proveito do contexto em que estamos inseridos.


```r
# Estou rodando o R daqui:
getwd()
```

```
## [1] "/home/GuigUse/Nextcloud/Academia/Ferramentas-Pesquisa/RStudioDirPad/202006-Rintrops"
```

---

# Importação: &lt;a&gt;arquivos de texto&lt;/a&gt; (.csv, .txt)


```r
# Separado por virgula (,)
chile &lt;- read_csv("dados/chile.csv", skip = 0)
```

```
## Parsed with column specification:
## cols(
##   `id;id_grupo;inicio_data;fim_data;inicio_ano;fim_ano;duracao;idade;menor;sexo;metodo;maus_tratos;nacionalidade;grupo_cometedor;grupo_individuo;notificado_na_midia;violencia;torturado;tribunal_guerra` = col_character()
## )
```

```
## Warning: 1644 parsing failures.
## row col  expected    actual              file
##   2  -- 1 columns 2 columns 'dados/chile.csv'
##   3  -- 1 columns 2 columns 'dados/chile.csv'
##   4  -- 1 columns 2 columns 'dados/chile.csv'
##   5  -- 1 columns 2 columns 'dados/chile.csv'
##   6  -- 1 columns 2 columns 'dados/chile.csv'
## ... ... ......... ......... .................
## See problems(...) for more details.
```

```r
# Separado por ponto e virgula (;)
chile &lt;- read_csv2("dados/chile.csv", skip = 0)
```

```
## Using ',' as decimal and '.' as grouping mark. Use read_delim() for more control.
```

```
## Parsed with column specification:
## cols(
##   id = col_double(),
##   id_grupo = col_double(),
##   inicio_data = col_date(format = ""),
##   fim_data = col_date(format = ""),
##   inicio_ano = col_double(),
##   fim_ano = col_double(),
##   duracao = col_double(),
##   idade = col_double(),
##   menor = col_character(),
##   sexo = col_character(),
##   metodo = col_character(),
##   maus_tratos = col_double(),
##   nacionalidade = col_character(),
##   grupo_cometedor = col_character(),
##   grupo_individuo = col_character(),
##   notificado_na_midia = col_character(),
##   violencia = col_character(),
##   torturado = col_character(),
##   tribunal_guerra = col_character()
## )
```

```r
# Separado por "tab" (\t)
#chile &lt;- read_tsv("dados/chile.tsv", locale = locale(decimal_mark = ","))

# Separado por qualquer outra coisa que especificar
chile &lt;- read_delim("dados/chile.txt", delim = "|", n_max = 100)
```

```
## Parsed with column specification:
## cols(
##   id = col_double(),
##   id_grupo = col_double(),
##   inicio_data = col_date(format = ""),
##   fim_data = col_date(format = ""),
##   inicio_ano = col_double(),
##   fim_ano = col_double(),
##   duracao = col_double(),
##   idade = col_double(),
##   menor = col_character(),
##   sexo = col_character(),
##   metodo = col_character(),
##   maus_tratos = col_double(),
##   nacionalidade = col_character(),
##   grupo_cometedor = col_character(),
##   grupo_individuo = col_character(),
##   notificado_na_midia = col_character(),
##   violencia = col_character(),
##   torturado = col_character(),
##   tribunal_guerra = col_character()
## )
```

---

# O que importamos?


```r
chile
```

```
## # A tibble: 100 x 19
##       id id_grupo inicio_data fim_data   inicio_ano fim_ano duracao idade menor
##    &lt;dbl&gt;    &lt;dbl&gt; &lt;date&gt;      &lt;date&gt;          &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;
##  1     1        1 1973-09-12  1973-09-12       1973    1973       0    NA Cria…
##  2     2        2 1973-09-11  1973-09-12       1973    1973       1    57 Adul…
##  3     3        3 1973-09-12  1973-09-12       1973    1973       0    23 Adul…
##  4     4        4 1973-09-12  1973-09-14       1973    1973       2    26 Adul…
##  5     5        5 1973-09-12  1973-09-12       1973    1973       0    29 Adul…
##  6     6        6 1973-09-12  1973-09-12       1973    1973       0    34 Adul…
##  7     7        7 1973-09-12  1973-09-12       1973    1973       0    27 Adul…
##  8     8        8 1973-09-11  1973-09-12       1973    1973       1    36 Adul…
##  9     9        9 1973-09-12  1973-09-12       1973    1973       0    42 Adul…
## 10    10       10 1973-09-12  1973-09-12       1973    1973       0    NA Adul…
## # … with 90 more rows, and 10 more variables: sexo &lt;chr&gt;, metodo &lt;chr&gt;,
## #   maus_tratos &lt;dbl&gt;, nacionalidade &lt;chr&gt;, grupo_cometedor &lt;chr&gt;,
## #   grupo_individuo &lt;chr&gt;, notificado_na_midia &lt;chr&gt;, violencia &lt;chr&gt;,
## #   torturado &lt;chr&gt;, tribunal_guerra &lt;chr&gt;
```

---

# O que importamos?


```r
glimpse(chile)
```

```
## Rows: 100
## Columns: 19
## $ id                  &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15…
## $ id_grupo            &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15…
## $ inicio_data         &lt;date&gt; 1973-09-12, 1973-09-11, 1973-09-12, 1973-09-12, …
## $ fim_data            &lt;date&gt; 1973-09-12, 1973-09-12, 1973-09-12, 1973-09-14, …
## $ inicio_ano          &lt;dbl&gt; 1973, 1973, 1973, 1973, 1973, 1973, 1973, 1973, 1…
## $ fim_ano             &lt;dbl&gt; 1973, 1973, 1973, 1973, 1973, 1973, 1973, 1973, 1…
## $ duracao             &lt;dbl&gt; 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2…
## $ idade               &lt;dbl&gt; NA, 57, 23, 26, 29, 34, 27, 36, 42, NA, 14, 23, 3…
## $ menor               &lt;chr&gt; "Criança/adolescente", "Adulto", "Adulto", "Adult…
## $ sexo                &lt;chr&gt; "Mulher", "Homem", "Homem", "Homem", "Homem", "Mu…
## $ metodo              &lt;chr&gt; "Gun", "Gun", "Gun", NA, NA, "Gun", "Gun", "Gun",…
## $ maus_tratos         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
## $ nacionalidade       &lt;chr&gt; "Chilean", "Chilean", "Chilean", "Chilean", "Chil…
## $ grupo_cometedor     &lt;chr&gt; NA, "Regime", "Regime", "Regime", "Regime", "Regi…
## $ grupo_individuo     &lt;chr&gt; NA, NA, NA, NA, "Opposition", NA, NA, "Opposition…
## $ notificado_na_midia &lt;chr&gt; "Não", "Não", "Não", "Não", "Não", "Não", "Não", …
## $ violencia           &lt;chr&gt; "Killed", "Killed", "Killed", "Disappearance", "D…
## $ torturado           &lt;chr&gt; NA, NA, "Não", NA, NA, "Não", "Não", "Não", "Não"…
## $ tribunal_guerra     &lt;chr&gt; "Não", "Não", "Não", "Não", "Não", "Não", "Não", …
```

---

# Exportação: &lt;a&gt;arquivos de texto&lt;/a&gt; (.csv, .txt)
 


```r
# Separado por virgula
write_csv(chile, "dados/chile.csv")

# Separado por ponto e virgula
write_csv2(chile, "dados/chile.csv")

# Separado por "tab"
write_tsv(chile, "dados/chile.tsv", na = 99999)

# Separado por qualquer outra coisa que especificar
write_delim(chile, "dados/chile.txt", "|")
```

---

# Importação e exportação: &lt;a&gt;excel&lt;/a&gt;

### Importação


```r
library(readxl)
read_excel("dados/chile.xlsx", sheet = 1)

# excel 2007 ou supeior
read_xlsx("dados/chile.xlsx", sheet = "planilha1", na = 9999)

# excel 2003 ou inferior
read_xls("dados/chile.xls", col_names = c("nome", "idade"), 
         col_types = c("text", "numeric"))
```

### Exportação


```r
library(writexl)
write_xlsx(tabela, "dados/chile.xlsx")
```

---

# Importação e exportação: &lt;a&gt;outros softwares&lt;/a&gt;

&lt;br/&gt; 


```r
library(haven)

# SAS
read_sas("dados/chile.sas7bdat")
write_sas(chile, "dados/chile.sas7bdat")

# SPSS
read_sav("dados/chile.sav")
write_sav(chile, "dados/chile.sav")

# Stata
read_dta("dados/chile.dta")
write_dta(chile, "dados/chile.dta")
```

---

# Importação e exportação: &lt;a&gt;binários do R&lt;/a&gt;.

## Importar


```r
chile &lt;- read_rds("dados/chile.rds")
chile &lt;- readRDS("dados/chile.rds") # R base
```

## Exportar


```r
write_rds(chile, "dados/chile.rds")
saveRDS(chile, "dados/chile.rds") # R base
```

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
# Oracle
string_conexao &lt;- paste(
      "(DESCRIPTION=",
      "(ADDRESS=(PROTOCOL=tcp)(HOST=", host, ")(PORT=", port, "))",
        "(CONNECT_DATA=(SID=", sid, ")))", sep = ""
)
con &lt;- dbConnect(ROracle::Oracle(), username = "usuario",
                 password = "senha", dbname = string_conexao)
# MySQL
con &lt;- dbConnect(RMySQL::MySQL(), dbname = "nome_banco")
# PostGress
con &lt;- dbConnect(RPostgreSQL::PostgreSQL(), dbname="nome_banco")
# SQLite
con &lt;- dbConnect(RSQLite::SQLite(), "dados/dados.sqlite")
```

Mais informações podem ser encontradas [aqui](https://db.rstudio.com).

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
library(DBI)
# criar conexao
con &lt;- dbConnect(RSQLite::SQLite(), "dados/dados.sqlite")
dbListTables(con)
```

```
## [1] "imdb"         "mtcars"       "sqlite_stat1" "sqlite_stat4"
```

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
# Carga parcial do banco
tabela &lt;- tbl(con, "mtcars")
tabela
```

```
## # Source:   table&lt;mtcars&gt; [?? x 11]
## # Database: sqlite 3.30.1
## #   [/home/GuigUse/Nextcloud/Academia/Ferramentas-Pesquisa/RStudioDirPad/202006-Rintrops/dados/dados.sqlite]
##      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4
##  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4
##  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
##  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
##  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
##  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
##  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
##  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2
##  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
## 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
## # … with more rows
```

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
# trazer dados para a memória
tabela_completa &lt;- collect(tabela)
tabela_completa
```

```
## # A tibble: 32 x 11
##      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4
##  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4
##  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
##  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
##  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
##  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
##  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
##  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2
##  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
## 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
## # … with 22 more rows
```

---
background-image: url(www/programar.gif)
background-size: 100%

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
