<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>01_caged.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

background-image: url(www/slidecaged.jpg)
background-size: cover

&lt;link rel="stylesheet" type="text/css" href="www/formacao.css"&gt;


---



# Apresentações

&lt;br&gt;


* Rodrigo Emmanuel Santana Borges

* &lt;a&gt;Dr. em Economia&lt;/a&gt; (Universidade Complutense de Madrid, 2015)

* &lt;a&gt;Pós-doutorando&lt;/a&gt; do PPGPS/UFES
  
* Teve primeiro contato com &lt;a&gt;R&lt;/a&gt; há 4 anos

---

# Percurso do curso

&lt;br/&gt;
&lt;br/&gt;

1. [Noções](#13) de **R**

2. Como [importar](#30) os dados?

3. Como [transformar/compreender](#35) os dados?

4. Como [visualizar](#75) os dados?

OBS.: as etapas de 2 a 4 serão repetidas ao longo das semanas do curso


---

# Tópicos 

*Aula passada:*
1. Breve Recapitulação (Objetos e Vetores)
          
2. Conhecendo nossos objetos (summary, str, class)          
3. Importando de CSV local e com URL
          
4. Objetos de hoje - aspectos básicos

*Aula de Hoje*

5. Os dados do CAGED e do Mercado de Trabalho
          
6. Dados de trabalho intermitente e trabalho parcial

7. Filtragem de tabelas - base (retomar aula passada) e tidyverse (primeiro 'take')
          
8. União de Tabelas (avançar primeira aula)

=========PAUSA para exercícios ====          
---

class: center, middle

# &lt;a&gt;Breve Recapitulação - Objetos e Vetores&lt;/a&gt;

&gt; Tudo que existe é um objeto. Tudo o que acontece é o chamado de uma função.

.pull-right[
  John Chambers, criador do **S**
]

ou 

&gt; Tudo o que é existe é um subjetivo. Tudo o que acontece é um verbo.

### objetos

Objetos são nomes que guardam informações. _devem começar com *letras*_

- *objetos*: tipos - função class()

- *objetos*: tipos - texto se insere com "" ou ''

- *vetores*: Conjunto de valores de mesmo tipo.

---
# &lt;a&gt;Breve Recapitulação - Objetos e Vetores&lt;/a&gt;
### vetores: filtragem, subconjuntos ("subsetting")

Com `subsetting` podemos escolher partes do vetor


```r
vetor &lt;- c(1, 6, 11, 16)

vetor[1]
```

```
## [1] 1
```

```r
vetor[c(2, 4)]
```

```
## [1]  6 16
```

```r
vetor[-1]
```

```
## [1]  6 11 16
```

```r
vetor[-c(2, 4)]
```

```
## [1]  1 11
```

---
# &lt;a&gt;Breve Recapitulação - Objetos e Vetores&lt;/a&gt;
## vetores

Com `subsetting` podemos escolher partes do vetor


```r
vetor[c(TRUE, FALSE, FALSE, TRUE)]
```

```
## [1]  1 16
```

```r
vetor[!c(TRUE, FALSE, FALSE, TRUE)]
```

```
## [1]  6 11
```

```r
vetor[c(TRUE, FALSE, FALSE, FALSE)]
```

```
## [1] 1
```

---
# &lt;a&gt; Objetos e Vetores - Comparação&lt;/a&gt;
- *comparação*. Operadores &gt;, &lt;, ==, != e %in% para números
- *comparação*. Operadores _lógicos_ &amp; ,  | ,!, função all() , any(), is.na()

- *valores especiais*: NA, NaN, Inf, NULL

- *valor especiais*: NA e a função is.na()


```r
nas &lt;- c(1, NA, 3)
nas == 1
```

```
## [1]  TRUE    NA FALSE
```

```r
nas == NA
```

```
## [1] NA NA NA
```

```r
is.na(nas)
```

```
## [1] FALSE  TRUE FALSE
```

---

# Objetos e Vetores - Operações vetoriais

- *reciclagem*
- *coerção* - resolve igualando ao mais complexo . 
A complexidade segue esta ordem: caracter &gt; numérico &gt; inteiro &gt; lógico


---
background-image: url(www/getwd.jpg)
background-size: 100%
class: center

---
background-image: url(www/data-science.png)
background-size: 100%
class: center



# Projeto CAGED - O fLUXO

---
background-image: url(www/2020-05-mercado-de-trabalho.png)
background-size: 50%
class: top
# Mercado de Trabalho Brasileiro e o CAGED


---
# CAGED - Do que se trata? Quais as informações base?

### Criado pela Lei 4.923/65
Instrumento para fiscalização e acompanhamento de dispensas e admissões nos marcos da CLT.
### Registro administrativo
Declarações obrigatórias enviadas por estabelecimentos formais
### Periodicidade de divulgação mensal
Informações de admissão devem ser enviadas diariamente, informações completas também de desligamento de empregados até o dia 07 do mês seguinte ao evento.
### Fonte de estatísticas do emprego formal
Muito utilizado para análise do mercado de trabalho

---

# CAGED - Do que se trata? Quais as informações base?


### Instrumento com informações trabalhistas

### Migração em curso para e-social, 
- consolidação de informações fiscais, trabalhistas e previdenciárias
- Min. Trabalho e Previdência, INSS e Receita Federal
- Além de formais e celetistas, estatuários, inclusive vínculos temporários

---
background-image: url(www/2020-05-caged-leiaute.png)
background-size: 65%
class: top

# CAGED - OS MICRODADOS - antes

---
background-image: url(www/2020-05-novo-caged-leiaute.png)
background-size: 70%
class: top

# CAGED - OS MICRODADOS - atuais

---
background-image: url(www/2020-05-novo-caged-leiaute-cat.png)
background-size: 70%
class: top

# CAGED - OS MICRODADOS - atuais

---

# Projeto CAGED - Importando os dados

- rememoremos como nos referimos a arquivos do computador / nas pastas e subpastas do projeto:
# Como se referir aos &lt;a&gt;arquivos&lt;/a&gt;


```r
# Caminho absoluto
"c:/meu_usuario/pasta/subpasta/arquivo.txt"

# Caminho relativo
# Na pasta que estou tem um arquivo com esse nome
"arquivo.txt"
```

Melhor usar caminhos relativos:

1. Menos digitação
2. Tira proveito do contexto em que estamos inseridos.
3. Ao compartilhar projetos e dados garante/embute preocupação com replicabilidade



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
