<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>01_import.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

background-image: url(www/slide1.png)
background-size: cover

&lt;link rel="stylesheet" type="text/css" href="www/enap.css"&gt;

---



# Percurso do curso

&lt;br/&gt;
&lt;br/&gt;

1. [Noções](#13) de **R**

2. Como [importar](#30) os dados?

3. Como [transformar](#35) os dados?

4. Como [visualizar](#75) os dados?


---

# Percurso de hoje

&lt;br/&gt;
&lt;br/&gt;

1. Pacotes

2. Ler arquivos de texto

3. Ler e escrever arquivos do excel

4. Ler e escrever arquivos de outros softwares estatísticos

5. Ler informações de bancos de dados

---

# Pacotes

Os pacotes são a forma na qual o &lt;a&gt;R&lt;/a&gt; é extendido. Para instalar um pacote 
usamos a função &lt;a&gt;install.packages()&lt;/a&gt; informando entre aspas o nome do 
pacote que desejamos instalar.

Instalar um pacote é como comprar um livro. Ele vai para sua estante.


```r
# O "tidyverse" inclui alguns pacotes muito usados no R
# como "ggplot2", "dplyr", "tidyr" e "readr"
install.packages("tidyverse")
```

---
background-image: url(www/tidyverse.png)
background-size: cover
class: center

---

# Pacotes

Para usar as funcionalidades de um pacote devemos pedir ao &lt;a&gt;R&lt;/a&gt; que carregue 
o pacote com a função &lt;a&gt;library()&lt;/a&gt;. Isso geralmente é feito no início do 
script.


```r
library(tidyverse)
```

Carregar um pacote é como tirar o livro da estante e acessar seu conhecimento.

---
background-image: url(www/kongfu.jpg)
background-size: 100%
class: center

---
class: center, middle

# Como &lt;a&gt;importar&lt;/a&gt; os dados

---
background-image: url(www/data-science.png)
background-size: 100%
class: center

# &lt;a&gt;Ciclo&lt;/a&gt; de análise de dados

---

# O que é &lt;a&gt;importar&lt;/a&gt; os dados?

1. Existência da informação em arquivo - fora do R - &lt;a&gt;persistente&lt;/a&gt;

2. Trazer a informação do arquivo para dentro da memória RAM - dentro do R - 
&lt;a&gt;volátil&lt;/a&gt;

&lt;br/&gt;

# O que é &lt;a&gt;exportar&lt;/a&gt; os dados?

1. Existência da informação na memória RAM - dentro do R  - &lt;a&gt;volátil&lt;/a&gt;

2. Levar a informação para um arquivo no Disco Rígido (HD) - fora do R - 
&lt;a&gt;persistente&lt;/a&gt;

---
background-image: url(www/getwd.jpg)
background-size: 100%
class: center

---

# Como se referir aos &lt;a&gt;arquivos&lt;/a&gt;


```r
# Caminho absoluto
"c:/meu_usuario/pasta/subpasta/arquivo.txt"

# Caminho relativo
# Na pasta que estou tem um arquivo com esse nome
"arquivo.txt"
```

Prefira usar caminhos relativos:

1. Menos digitação
2. Tira proveito do contexto em que estamos inseridos.


```r
# Estou rodando o R daqui:
getwd()
```

```
## [1] "/home/GuigUse/Nextcloud/Academia/Ferramentas-Pesquisa/RStudioDirPad/202006-Rintrops"
```

---

# Importação: &lt;a&gt;arquivos de texto&lt;/a&gt; (.csv, .txt)


```r
# Separado por virgula (,)
imdb &lt;- read_csv("dados/imdb.csv", skip = 0)

# Separado por ponto e virgula (;)
imdb &lt;- read_csv2("dados/imdb.csv", skip = 0)

# Separado por "tab" (\t)
imdb &lt;- read_tsv("dados/imdb.tsv", locale = locale(decimal_mark = ","))

# Separado por qualquer outra coisa que especificar
imdb &lt;- read_delim("dados/imdb.txt", delim = "|", n_max = 100)
```

---

# O que importamos?


```r
imdb
```

```
## # A tibble: 3,714 x 16
##    titulo   ano diretor duracao cor   generos pais  classificacao orcamento
##    &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;     &lt;int&gt; &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;             &lt;int&gt;
##  1 Avata…  2009 James …     178 Color Action… USA   A partir de … 237000000
##  2 Pirat…  2007 Gore V…     169 Color Action… USA   A partir de … 300000000
##  3 The D…  2012 Christ…     164 Color Action… USA   A partir de … 250000000
##  4 John …  2012 Andrew…     132 Color Action… USA   A partir de … 263700000
##  5 Spide…  2007 Sam Ra…     156 Color Action… USA   A partir de … 258000000
##  6 Tangl…  2010 Nathan…     100 Color Advent… USA   Livre         260000000
##  7 Aveng…  2015 Joss W…     141 Color Action… USA   A partir de … 250000000
##  8 Batma…  2016 Zack S…     183 Color Action… USA   A partir de … 250000000
##  9 Super…  2006 Bryan …     169 Color Action… USA   A partir de … 209000000
## 10 Pirat…  2006 Gore V…     151 Color Action… USA   A partir de … 225000000
## # … with 3,704 more rows, and 7 more variables: receita &lt;int&gt;, nota_imdb &lt;dbl&gt;,
## #   likes_facebook &lt;int&gt;, ator_1 &lt;chr&gt;, ator_2 &lt;chr&gt;, ator_3 &lt;chr&gt;,
## #   genero &lt;chr&gt;
```

---

# O que importamos?


```r
glimpse(imdb)
```

```
## Rows: 3,714
## Columns: 16
## $ titulo         &lt;chr&gt; "Avatar ", "Pirates of the Caribbean: At World's End "…
## $ ano            &lt;int&gt; 2009, 2007, 2012, 2012, 2007, 2010, 2015, 2016, 2006, …
## $ diretor        &lt;chr&gt; "James Cameron", "Gore Verbinski", "Christopher Nolan"…
## $ duracao        &lt;int&gt; 178, 169, 164, 132, 156, 100, 141, 183, 169, 151, 150,…
## $ cor            &lt;chr&gt; "Color", "Color", "Color", "Color", "Color", "Color", …
## $ generos        &lt;chr&gt; "Action|Adventure|Fantasy|Sci-Fi", "Action|Adventure|F…
## $ pais           &lt;chr&gt; "USA", "USA", "USA", "USA", "USA", "USA", "USA", "USA"…
## $ classificacao  &lt;chr&gt; "A partir de 13 anos", "A partir de 13 anos", "A parti…
## $ orcamento      &lt;int&gt; 237000000, 300000000, 250000000, 263700000, 258000000,…
## $ receita        &lt;int&gt; 760505847, 309404152, 448130642, 73058679, 336530303, …
## $ nota_imdb      &lt;dbl&gt; 7.9, 7.1, 8.5, 6.6, 6.2, 7.8, 7.5, 6.9, 6.1, 7.3, 6.5,…
## $ likes_facebook &lt;int&gt; 33000, 0, 164000, 24000, 0, 29000, 118000, 197000, 0, …
## $ ator_1         &lt;chr&gt; "CCH Pounder", "Johnny Depp", "Tom Hardy", "Daryl Saba…
## $ ator_2         &lt;chr&gt; "Joel David Moore", "Orlando Bloom", "Christian Bale",…
## $ ator_3         &lt;chr&gt; "Wes Studi", "Jack Davenport", "Joseph Gordon-Levitt",…
## $ genero         &lt;chr&gt; "homem", NA, "homem", "homem", "homem", "homem", "home…
```

---

# Exportação: &lt;a&gt;arquivos de texto&lt;/a&gt; (.csv, .txt)
 


```r
# Separado por virgula
write_csv(imdb, "dados/imdb.csv")

# Separado por ponto e virgula
write_csv2(imdb, "dados/imdb.csv")

# Separado por "tab"
write_tsv(imdb, "dados/imdb.tsv", na = 99999)

# Separado por qualquer outra coisa que especificar
write_delim(imdb, "dados/imdb.txt", "|")
```

---

# Importação e exportação: &lt;a&gt;excel&lt;/a&gt;

### Importação


```r
library(readxl)
read_excel("dados/imdb.xlsx", sheet = 1)

# excel 2007 ou supeior
read_xlsx("dados/imdb.xlsx", sheet = "planilha1", na = 9999)

# excel 2003 ou inferior
read_xls("dados/imdb.xls", col_names = c("nome", "idade"), 
         col_types = c("text", "numeric"))
```

### Exportação


```r
library(writexl)
write_xlsx(tabela, "dados/imdb.xlsx")
```

---

# Importação e exportação: &lt;a&gt;outros softwares&lt;/a&gt;

&lt;br/&gt; 


```r
library(haven)

# SAS
read_sas("dados/imdb.sas7bdat")
write_sas(imdb, "dados/imdb.sas7bdat")

# SPSS
read_sav("dados/imdb.sav")
write_sav(imdb, "dados/imdb.sav")

# Stata
read_dta("dados/imdb.dta")
write_dta(imdb, "dados/imdb.dta")
```

---

# Importação e exportação: &lt;a&gt;binários do R&lt;/a&gt;.

## Importar


```r
imdb &lt;- read_rds("dados/imdb.rds")
imdb &lt;- readRDS("dados/imdb.rds") # R base
```

## Exportar


```r
write_rds(imdb, "dados/imdb.rds")
saveRDS(imdb, "dados/imdb.rds") # R base
```

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
# Oracle
string_conexao &lt;- paste(
      "(DESCRIPTION=",
      "(ADDRESS=(PROTOCOL=tcp)(HOST=", host, ")(PORT=", port, "))",
        "(CONNECT_DATA=(SID=", sid, ")))", sep = ""
)
con &lt;- dbConnect(ROracle::Oracle(), username = "usuario",
                 password = "senha", dbname = string_conexao)
# MySQL
con &lt;- dbConnect(RMySQL::MySQL(), dbname = "nome_banco")
# PostGress
con &lt;- dbConnect(RPostgreSQL::PostgreSQL(), dbname="nome_banco")
# SQLite
con &lt;- dbConnect(RSQLite::SQLite(), "dados/dados.sqlite")
```

Mais informações podem ser encontradas [aqui](https://db.rstudio.com).

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
library(DBI)
# criar conexao
con &lt;- dbConnect(RSQLite::SQLite(), "dados/dados.sqlite")
dbListTables(con)
```

```
## [1] "imdb"         "mtcars"       "sqlite_stat1" "sqlite_stat4"
```

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
# Carga parcial do banco
tabela &lt;- tbl(con, "mtcars")
tabela
```

```
## # Source:   table&lt;mtcars&gt; [?? x 11]
## # Database: sqlite 3.30.1
## #   [/home/GuigUse/Nextcloud/Academia/Ferramentas-Pesquisa/RStudioDirPad/202006-Rintrops/dados/dados.sqlite]
##      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4
##  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4
##  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
##  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
##  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
##  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
##  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
##  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2
##  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
## 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
## # … with more rows
```

---

# Importação: &lt;a&gt;bancos de dados&lt;/a&gt;.


```r
# trazer dados para a memória
tabela_completa &lt;- collect(tabela)
tabela_completa
```

```
## # A tibble: 32 x 11
##      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4
##  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4
##  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
##  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
##  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
##  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
##  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
##  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2
##  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
## 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
## # … with 22 more rows
```

---
background-image: url(www/programar.gif)
background-size: 100%
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
