<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>02_caged_e_pops.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

background-image: url(www/slidecaged.jpg)
background-size: cover

&lt;link rel="stylesheet" type="text/css" href="www/formacao.css"&gt;


---



# Apresentações

&lt;br&gt;


* Rodrigo Emmanuel Santana Borges

* &lt;a&gt;Dr. em Economia&lt;/a&gt; (Universidade Complutense de Madrid, 2015)

* &lt;a&gt;Pós-doutorando&lt;/a&gt; do PPGPS/UFES
  
* Teve primeiro contato com &lt;a&gt;R&lt;/a&gt; há 4 anos

---

# Percurso do curso

&lt;br/&gt;
&lt;br/&gt;

1. [Noções](#13) de **R**

2. Como [importar](#30) os dados?

3. Como [transformar/compreender](#35) os dados?

4. Como [visualizar](#75) os dados?

OBS.: as etapas de 2 a 4 serão repetidas ao longo das semanas do curso


---

# Tópicos da semana



1) Como carregar e utilizar:
 - outros scripts
 - pacotes não disponíveis no cran
2) Como adicionar colunas e linhas, calculando indicadores
 - Com base
 - com tidyverse

3) Tabelas - exemplos com data.table e intro a tibbles

4) apresentação mais formal do tidyverse

5) indicador da tabela de população e tabelas *completas* do CAGED


---


# Tópicos de hoje



1) Complementos - calculos agregados por grupo
 
2) Tabelas - exemplos com data.table e intro a tibbles

## === PAUSA PARA EXERCÍCIOS===

4) apresentação mais formal do tidyverse

5) indicadores da tabela de população e tabelas *completas* do CAGED
 - rumo a um indicador de emprego/desemprego municipal _objetivo_



---
POS PAUSA

---
# COM TIDYVERSE - Como &lt;a&gt;transformar&lt;/a&gt; os dados

---
background-image: url(www/data-science.png)
background-size: 100%
class: center

# &lt;a&gt;Ciclo&lt;/a&gt; de análise de dados

---
background-image: url(www/pipe.jpg)
background-size: 85%
class: center

---




# %&gt;% (pipe)

O &lt;a&gt;pipe&lt;/a&gt; está baseado na pintura do artista belga Magritte.


```r
valores &lt;- rnorm(10, 10, 2)
mean(abs(diff(valores)))
```

```
## [1] 2.775
```

&lt;br&gt;

Vejamos a mesma operação com o &lt;a&gt;pipe&lt;/a&gt;


```r
# Ceci n'est pas une "operador"

# library(magrittr)
valores %&gt;% 
  diff() %&gt;% 
  abs() %&gt;% 
  mean()
```

```
## [1] 2.775
```

---

# &lt;a&gt;dplyr&lt;/a&gt; e &lt;a&gt;tidyr&lt;/a&gt;

Uma filosofia comum:

1. O primeiro argumento de cada função é um data.frame

2. Os argumentos posteriores descrever o que fazer com o data.frame, usando o nome das variáveis (sem aspas).

3. Toda função retorna um data.frame

.pull-left.img[
  ![](www/dplyr.png)
]

.pull-right.img[
  ![](www/tidyr.png)
]

---

# dplyr: principais &lt;a&gt;verbos&lt;/a&gt;

&lt;br/&gt;
&lt;br/&gt;

1. Pegar as observações por seus valores (&lt;a&gt;filter()&lt;/a&gt;).

2. Reordenar as linhas (&lt;a&gt;arrange()&lt;/a&gt;).

3. Pegar variáveis (colunas) por seus nomes (&lt;a&gt;select()&lt;/a&gt;).

4. Criar novas variáveis com base em variáveis existentes (&lt;a&gt;mutate()&lt;/a&gt;).

5. Reduzir muitos valores à um sumário (&lt;a&gt;summarise()&lt;/a&gt;).

---

# filter

Use &lt;a&gt;filter()&lt;/a&gt; para definir as condições para que as observações 
(linhas) sejam mantidas no data.frame.

A condição deve ser uma expressão que deve ser avaliada num vetor lógico.


```r
filter(data.frame,  condicao)

# ou com pipe
data.frame %&gt;% 
  filter(condicao)
```

Mais de uma condições podem ser passadas. Neste caso apenas as observações 
que satisfaçam todas as condições serão mantidas.

---

# filter


```r
caged2020 %&gt;% 
  filter(uf ==  "32")
```

```
## # A tibble: 9,681 x 23
##    competência região    uf município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202004      3    32    320500 C       2511000                1       101
##  2      202003      3    32    320530 G       4772500                1       101
##  3      202004      3    32    320530 N       8121400               -1       101
##  4      202002      3    32    320490 C       2920401                1       101
##  5      202001      3    32    320190 C       1610201               -1       999
##  6      202004      3    32    320530 J       6209100               -1       101
##  7      202003      3    32    320320 C       1033302               -1       101
##  8      202003      3    32    320530 Q       8630502                1       999
##  9      202005      3    32    320320 F       4213800                1       101
## 10      202002      3    32    320090 M       6920601               -1       101
## # … with 9,671 more rows, and 15 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, sexo &lt;dbl&gt;, tipoempregador &lt;dbl&gt;,
## #   tipoestabelecimento &lt;dbl&gt;, tipomovimentação &lt;dbl&gt;,
## #   indtrabintermitente &lt;dbl&gt;, indtrabparcial &lt;dbl&gt;, salário &lt;dbl&gt;,
## #   horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;, raçacor &lt;dbl&gt;,
## #   indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;
```

---

# filter


```r
caged2020 %&gt;% 
  filter(`raçacor` &gt;= 4)
```

```
## # A tibble: 90,458 x 23
##    competência região    uf município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202003      3    31    311830 G       4729601               -1       101
##  2      202003      2    27    270230 C       2513600               -1       999
##  3      202003      3    31    311860 G       4631100               -1       101
##  4      202004      4    41    410480 P       8599604                1       101
##  5      202003      5    53    530010 G       4781400               -1       101
##  6      202002      3    35    354140 Q       8610101                1       101
##  7      202003      1    15    150420 G       4729602               -1       101
##  8      202001      5    53    530010 N       7810800                1       103
##  9      202004      4    43    432225 F       4120400               -1       101
## 10      202002      4    41    410480 C       1412601               -1       101
## # … with 90,448 more rows, and 15 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, sexo &lt;dbl&gt;, tipoempregador &lt;dbl&gt;,
## #   tipoestabelecimento &lt;dbl&gt;, tipomovimentação &lt;dbl&gt;,
## #   indtrabintermitente &lt;dbl&gt;, indtrabparcial &lt;dbl&gt;, salário &lt;dbl&gt;,
## #   horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;, raçacor &lt;dbl&gt;,
## #   indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;
```

---

# Atenção!

Operações com pontos flutuante (não inteiros) podem causar dor de cabeça.


```r
sqrt(2) ^ 2 == 2
```

```
## [1] FALSE
```

```r
1 / 49 * 49 == 1
```

```
## [1] FALSE
```

Evite-as com &lt;a&gt;near()&lt;/a&gt;.


```r
near(sqrt(2) ^ 2, 2)
```

```
## [1] TRUE
```

```r
near(1 / 49 * 49, 1)
```

```
## [1] TRUE
```
---

# filter


```r
caged2020 &lt;- caged2020 %&gt;% left_join(etnias, by = c("raçacor" = "Código")) %&gt;%
  filter(`Descrição` != "Pardo")
```



---

# filter


```r
caged2020 %&gt;% 
  filter(`Descrição` %in% c("Preta", "Parda", "Indígena" ))
```

```
## # A tibble: 204,966 x 24
##    competência região    uf município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202003      3    31    310620 F       4120400                1       101
##  2      202001      1    13    130260 F       4120400                1       101
##  3      202001      3    31    317200 H       4930202                1       101
##  4      202002      3    35    355240 I       5611201                1       101
##  5      202002      2    29    292740 H       4930202               -1       101
##  6      202004      2    29    292740 G       4511101               -1       103
##  7      202004      3    32    320500 C       2511000                1       101
##  8      202003      3    33    330010 N       7911200               -1       101
##  9      202001      1    13    130260 C       2610800                1       101
## 10      202003      5    51    510340 P       8599605                1       101
## # … with 204,956 more rows, and 16 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, sexo &lt;dbl&gt;, tipoempregador &lt;dbl&gt;,
## #   tipoestabelecimento &lt;dbl&gt;, tipomovimentação &lt;dbl&gt;,
## #   indtrabintermitente &lt;dbl&gt;, indtrabparcial &lt;dbl&gt;, salário &lt;dbl&gt;,
## #   horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;, raçacor &lt;dbl&gt;,
## #   indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;, Descrição &lt;chr&gt;
```

---
background-image: url(www/programar.gif)
background-size: 100%
class: inverse

---

# arrange

Use &lt;a&gt;arrange()&lt;/a&gt; para reordenar as observações (linhas) de acordo com os 
valores de algumas colunas. Por padrão as linhas são apresentadas em ordem 
crescente, mas esse comportamento pode ser alterado usando a função &lt;a&gt;desc&lt;/a&gt;.


```r
arrange(data.frame, coluna1)

data.frame %&gt;% 
  arrange(coluna1)

data.frame %&gt;% 
  arrange(desc(coluna1))
```


---

# arrange

Use &lt;a&gt;arrange()&lt;/a&gt; para reordenar as observações (linhas)


```r
caged2020 %&gt;% 
  arrange(`Descrição`)
```

```
## # A tibble: 500,000 x 24
##    competência região    uf município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202003      3    35    355030 J       6204000                1       101
##  2      202003      3    35    355030 C       1412603               -1       101
##  3      202002      3    35    350570 J       6203100                1       101
##  4      202001      3    31    310540 F       4299599               -1       101
##  5      202004      3    35    355030 H       4930202               -1       101
##  6      202004      5    52    520870 C       1412603               -1       999
##  7      202005      3    35    355030 N       8121400               -1       101
##  8      202004      2    28    280030 C       1742702                1       101
##  9      202001      5    51    510263 C       1311100               -1       101
## 10      202004      2    29    291280 C       1931400                1       101
## # … with 499,990 more rows, and 16 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, sexo &lt;dbl&gt;, tipoempregador &lt;dbl&gt;,
## #   tipoestabelecimento &lt;dbl&gt;, tipomovimentação &lt;dbl&gt;,
## #   indtrabintermitente &lt;dbl&gt;, indtrabparcial &lt;dbl&gt;, salário &lt;dbl&gt;,
## #   horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;, raçacor &lt;dbl&gt;,
## #   indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;, Descrição &lt;chr&gt;
```

---



# arrange

Use &lt;a&gt;arrange()&lt;/a&gt; para reordenar as observações (linhas)


```r
caged2020 %&gt;% 
  arrange(uf, desc(`Descrição`))
```

```
## # A tibble: 500,000 x 24
##    competência região    uf município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202004      1    11    110014 G       4632001                1       101
##  2      202004      1    11    110020 G       4530703               -1       101
##  3      202003      1    11    110002 G       4731800               -1       101
##  4      202001      1    11    110001 N       7911200                1       101
##  5      202005      1    11    110020 F       4120400               -1       101
##  6      202001      1    11    110010 C       2422901                1       101
##  7      202003      1    11    110020 G       4639701                1       101
##  8      202001      1    11    110092 C       1011201               -1       101
##  9      202004      1    11    110143 K       6424704               -1       101
## 10      202005      1    11    110018 G       4649403                1       101
## # … with 499,990 more rows, and 16 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, sexo &lt;dbl&gt;, tipoempregador &lt;dbl&gt;,
## #   tipoestabelecimento &lt;dbl&gt;, tipomovimentação &lt;dbl&gt;,
## #   indtrabintermitente &lt;dbl&gt;, indtrabparcial &lt;dbl&gt;, salário &lt;dbl&gt;,
## #   horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;, raçacor &lt;dbl&gt;,
## #   indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;, Descrição &lt;chr&gt;
```

---
background-image: url(www/programar.gif)
background-size: 100%
class: inverse

---

# select

Use &lt;a&gt;select()&lt;/a&gt; para nomear as variáveis (colunas) que quer manter ou 
remover do data.frame.


```r
select(data.frame, coluna1, coluna2)

# ou com o pipe
data.frame %&gt;% 
  select(coluna1, coluna2)

data.frame %&gt;% 
  select(-coluna1)
```

---

# select

Formas mais comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(categoria, uf, município, sexo)
```

```
## # A tibble: 500,000 x 4
##    categoria    uf município  sexo
##        &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;dbl&gt;
##  1       101    31    311830     3
##  2       101    35    355030     3
##  3       101    42    420930     1
##  4       999    27    270230     1
##  5       101    31    310620     1
##  6       101    31    310620     1
##  7       101    13    130260     1
##  8       101    35    351240     1
##  9       101    41    410690     1
## 10       101    31    317200     3
## # … with 499,990 more rows
```

---

# select

Formas mais comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(-uf)
```

```
## # A tibble: 500,000 x 23
##    competência região município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202003      3    311830 G       4729601               -1       101
##  2      202003      3    355030 G       4639701               -1       101
##  3      202001      4    420930 G       4520001                1       101
##  4      202003      2    270230 C       2513600               -1       999
##  5      202002      3    310620 S       9511800                1       101
##  6      202003      3    310620 F       4120400                1       101
##  7      202001      1    130260 F       4120400                1       101
##  8      202003      3    351240 G       4530703               -1       101
##  9      202003      4    410690 F       4120400                1       101
## 10      202001      3    317200 H       4930202                1       101
## # … with 499,990 more rows, and 16 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, sexo &lt;dbl&gt;, tipoempregador &lt;dbl&gt;,
## #   tipoestabelecimento &lt;dbl&gt;, tipomovimentação &lt;dbl&gt;,
## #   indtrabintermitente &lt;dbl&gt;, indtrabparcial &lt;dbl&gt;, salário &lt;dbl&gt;,
## #   horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;, raçacor &lt;dbl&gt;,
## #   indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;, Descrição &lt;chr&gt;
```

---

# select

Formas mais comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(sexo:`raçacor`)
```

```
## # A tibble: 500,000 x 10
##     sexo tipoempregador tipoestabelecim… tipomovimentação indtrabintermit…
##    &lt;dbl&gt;          &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
##  1     3              0                1               43                0
##  2     3              0                1               40                0
##  3     1              0                1               20                0
##  4     1              0                1               45                0
##  5     1              0                1               20                0
##  6     1              0                1               20                0
##  7     1              0                1               20                0
##  8     1              0                1               31                0
##  9     1              0                1               20                0
## 10     3              0                1               20                0
## # … with 499,990 more rows, and 5 more variables: indtrabparcial &lt;dbl&gt;,
## #   salário &lt;dbl&gt;, horascontratuais &lt;dbl&gt;, tipodedeficiência &lt;dbl&gt;,
## #   raçacor &lt;dbl&gt;
```

---

# select

Formas mais comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(- (sexo:`raçacor`))
```

```
## # A tibble: 500,000 x 14
##    competência região    uf município seção subclasse saldomovimentaç… categoria
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;     &lt;dbl&gt;
##  1      202003      3    31    311830 G       4729601               -1       101
##  2      202003      3    35    355030 G       4639701               -1       101
##  3      202001      4    42    420930 G       4520001                1       101
##  4      202003      2    27    270230 C       2513600               -1       999
##  5      202002      3    31    310620 S       9511800                1       101
##  6      202003      3    31    310620 F       4120400                1       101
##  7      202001      1    13    130260 F       4120400                1       101
##  8      202003      3    35    351240 G       4530703               -1       101
##  9      202003      4    41    410690 F       4120400                1       101
## 10      202001      3    31    317200 H       4930202                1       101
## # … with 499,990 more rows, and 6 more variables: cbo2002ocupação &lt;dbl&gt;,
## #   graudeinstrução &lt;dbl&gt;, idade &lt;dbl&gt;, indicadoraprendiz &lt;dbl&gt;, fonte &lt;dbl&gt;,
## #   Descrição &lt;chr&gt;
```

---


# select

Formas menos comuns de usar o &lt;a&gt;select&lt;/a&gt;

1. starts_with("abc"): seleciona variáveis que começam com "abc".

2. ends_with("xyz"): seleciona variáveis que terminam com "xyz".

3. contains("ijk"): seleciona variáveis que contenham "ijk".

4. matches("[a-z]{3}"): seleciona variáveis que satisfaçam a 
expressão regular "[a-z]{3}". 

5. num_range("x", 1:3): seleciona x1, x2 and x3.

---

# select

Formas menos comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(1, 2, 3)
```

```
## # A tibble: 500,000 x 3
##    competência região    uf
##          &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
##  1      202003      3    31
##  2      202003      3    35
##  3      202001      4    42
##  4      202003      2    27
##  5      202002      3    31
##  6      202003      3    31
##  7      202001      1    13
##  8      202003      3    35
##  9      202003      4    41
## 10      202001      3    31
## # … with 499,990 more rows
```

---

# select

Formas menos comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(contains("ocupa"))
```

```
## # A tibble: 500,000 x 1
##    cbo2002ocupação
##              &lt;dbl&gt;
##  1          141410
##  2          421125
##  3          953115
##  4          641010
##  5          313215
##  6          717020
##  7          717020
##  8          521110
##  9          715305
## 10          414140
## # … with 499,990 more rows
```

---

# select

Formas menos comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(starts_with("s") )
```

```
## # A tibble: 500,000 x 5
##    seção subclasse saldomovimentação  sexo salário
##    &lt;chr&gt;     &lt;dbl&gt;             &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
##  1 G       4729601                -1     3   1045 
##  2 G       4639701                -1     3   1442 
##  3 G       4520001                 1     1   1530 
##  4 C       2513600                -1     1   1267 
##  5 S       9511800                 1     1   1412.
##  6 F       4120400                 1     1   1144 
##  7 F       4120400                 1     1   1095.
##  8 G       4530703                -1     1   1484 
##  9 F       4120400                 1     1   1551 
## 10 H       4930202                 1     3   1470 
## # … with 499,990 more rows
```

---

# select

Formas menos comuns de usar o &lt;a&gt;select&lt;/a&gt;


```r
caged2020 %&gt;% 
  select(ends_with("o"))
```

```
## # A tibble: 500,000 x 11
##    região município seção saldomovimentaç… cbo2002ocupação graudeinstrução  sexo
##     &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;            &lt;dbl&gt;           &lt;dbl&gt;           &lt;dbl&gt; &lt;dbl&gt;
##  1      3    311830 G                   -1          141410               7     3
##  2      3    355030 G                   -1          421125               7     3
##  3      4    420930 G                    1          953115               7     1
##  4      2    270230 C                   -1          641010               5     1
##  5      3    310620 S                    1          313215               7     1
##  6      3    310620 F                    1          717020               7     1
##  7      1    130260 F                    1          717020               4     1
##  8      3    351240 G                   -1          521110               7     1
##  9      4    410690 F                    1          715305               4     1
## 10      3    317200 H                    1          414140               7     3
## # … with 499,990 more rows, and 4 more variables: tipoestabelecimento &lt;dbl&gt;,
## #   tipomovimentação &lt;dbl&gt;, salário &lt;dbl&gt;, Descrição &lt;chr&gt;
```

---
background-image: url(www/programar.gif)
background-size: 100%
class: inverse

---

# mutate

Use &lt;a&gt;mutate()&lt;/a&gt; para criar novas variáveis baseadas nas variáveis existentes


```r
mutate(data.frame, coluna_nova = coluna_velha + 3)

data.frame %&gt;% 
  mutate(coluna_nova = coluna_velha + 3)

# É possível usar as variáveis recém criadas
data.frame %&gt;% 
  mutate(coluna_nova = coluna_velha + 3,
         coluna_mais_nova = 2 * coluna_nova)
```

---

# mutate

Use &lt;a&gt;mutate()&lt;/a&gt; para criar novas variáveis baseadas nas variáveis existentes


```r
caged2020 %&gt;% select(competência,salário,categoria)%&gt;%
  mutate(rendareal = salário/1.02) # exemplo fictício de deflação
```

```
## # A tibble: 500,000 x 4
##    competência salário categoria rendareal
##          &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
##  1      202003   1045        101     1025.
##  2      202003   1442        101     1414.
##  3      202001   1530        101     1500 
##  4      202003   1267        999     1242.
##  5      202002   1412.       101     1385.
##  6      202003   1144        101     1122.
##  7      202001   1095.       101     1074.
##  8      202003   1484        101     1455.
##  9      202003   1551        101     1521.
## 10      202001   1470        101     1441.
## # … with 499,990 more rows
```

---

# mutate

Funções úteis para criar novas variáveis

1. Operadores aritiméticos: &lt;a&gt;+&lt;/a&gt;, &lt;a&gt;-&lt;/a&gt;, &lt;a&gt;*&lt;/a&gt;, &lt;a&gt;/&lt;/a&gt; e &lt;a&gt;^&lt;/a&gt;;

2. Operadores modulares: &lt;a&gt;%/%&lt;/a&gt; (inteiro da divisão) e &lt;a&gt;%%&lt;/a&gt; (resto);

3. Operações acumuladas: &lt;a&gt;cumsum()&lt;/a&gt;, &lt;a&gt;cumprod()&lt;/a&gt;, &lt;a&gt;cummin()&lt;/a&gt;, 
&lt;a&gt;cummax()&lt;/a&gt; e &lt;a&gt;cummean()&lt;/a&gt;;

4. Operadores lógicos: &lt;a&gt;&lt;&lt;/a&gt;, &lt;a&gt;&lt;=&lt;/a&gt;, &lt;a&gt;&gt;&lt;/a&gt;, &lt;a&gt;&gt;=&lt;/a&gt;, 
&lt;a&gt;!=&lt;/a&gt; e &lt;a&gt;==&lt;/a&gt;

---

# mutate

Funções úteis para criar novas variáveis com
texto

1. Tornar o texto maiúsculo:
&lt;a&gt;str_to_upper&lt;/a&gt;(texto)

2. Tornar o texto minúsculo:
&lt;a&gt;str_to_lower&lt;/a&gt;(texto)

3. Substituir parte de um texto:
&lt;a&gt;str_replace&lt;/a&gt;(texto, "o que sai", "o que substitui"). 
Use &lt;a&gt;str_replace_all&lt;/a&gt; para substituir em todas as ocorrências.

4. Detectar a uma expressão em um texto:
&lt;a&gt;str_detect&lt;/a&gt;(texto, "padrao")

---

# mutate


```r
caged2020 %&gt;% select(competência, saldomovimentação,salário) %&gt;%
  mutate(cidade = "NomeDaCidade")%&gt;%
  mutate(cidade = str_to_lower(cidade))
```

```
## # A tibble: 500,000 x 4
##    competência saldomovimentação salário cidade      
##          &lt;dbl&gt;             &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;       
##  1      202003                -1   1045  nomedacidade
##  2      202003                -1   1442  nomedacidade
##  3      202001                 1   1530  nomedacidade
##  4      202003                -1   1267  nomedacidade
##  5      202002                 1   1412. nomedacidade
##  6      202003                 1   1144  nomedacidade
##  7      202001                 1   1095. nomedacidade
##  8      202003                -1   1484  nomedacidade
##  9      202003                 1   1551  nomedacidade
## 10      202001                 1   1470  nomedacidade
## # … with 499,990 more rows
```

---

# mutate


```r
caged2020 %&gt;% select(competência, saldomovimentação,salário) %&gt;%
  mutate(cidade = "NomeDaCidade")%&gt;%
  mutate(cidade = str_to_upper(cidade))
```

```
## # A tibble: 500,000 x 4
##    competência saldomovimentação salário cidade      
##          &lt;dbl&gt;             &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;       
##  1      202003                -1   1045  NOMEDACIDADE
##  2      202003                -1   1442  NOMEDACIDADE
##  3      202001                 1   1530  NOMEDACIDADE
##  4      202003                -1   1267  NOMEDACIDADE
##  5      202002                 1   1412. NOMEDACIDADE
##  6      202003                 1   1144  NOMEDACIDADE
##  7      202001                 1   1095. NOMEDACIDADE
##  8      202003                -1   1484  NOMEDACIDADE
##  9      202003                 1   1551  NOMEDACIDADE
## 10      202001                 1   1470  NOMEDACIDADE
## # … with 499,990 more rows
```

---

# mutate


```r
cageds %&gt;% 
  mutate(novo_t_trab = str_replace(tipo_de_trabalho, "menos.precário", "formal"))
```

```
##   competencia_declarada tipo_de_trabalho saldo_mov  novo_t_trab
## 1                201801   menos.precário     77822       formal
## 2                201802   menos.precário     61188       formal
## 3                201803   menos.precário     56151       formal
## 4                201804   menos.precário    115898       formal
## 5                201805     intermitente      3220 intermitente
## 6                201805   menos.precário     28511       formal
## 7                201805          parcial      1928      parcial
##  [ reached 'max' / getOption("max.print") -- omitted 57 rows ]
```

---

# mutate


```r
cageds %&gt;%
  mutate(
    formais = str_detect(tipo_de_trabalho, "menos")
  )
```

```
##   competencia_declarada tipo_de_trabalho saldo_mov formais
## 1                201801   menos.precário     77822    TRUE
## 2                201802   menos.precário     61188    TRUE
## 3                201803   menos.precário     56151    TRUE
## 4                201804   menos.precário    115898    TRUE
## 5                201805     intermitente      3220   FALSE
## 6                201805   menos.precário     28511    TRUE
## 7                201805          parcial      1928   FALSE
##  [ reached 'max' / getOption("max.print") -- omitted 57 rows ]
```

---
background-image: url(www/programar.gif)
background-size: 100%
class: inverse

---

# group_by

Use &lt;a&gt;group_by()&lt;/a&gt; para agrupar os dados e realizar operações para cada grupo

É usado em conjunto com outros verbos. Ele qualifica os demais verbos 
e as ações passam a ocorrer separadamente para cada grupo


```r
group_by(data.frame, coluna1)

data.frame %&gt;% 
  group_by(coluna1)

# Os grupos podem ser compostos por mais de uma coluna
data.frame %&gt;% 
  group_by(coluna1, coluna2)
```

---

# group_by

Use &lt;a&gt;group_by()&lt;/a&gt; para agrupar os dados e realizar operações para cada grupo


```r
caged2020 %&gt;% select(sexo,raçacor,salário,competência) %&gt;% 
  group_by(raçacor) %&gt;% 
  filter(salário == max(salário, na.rm = TRUE))
```

```
## # A tibble: 7 x 4
## # Groups:   raçacor [7]
##    sexo raçacor   salário competência
##   &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;
## 1     1       5    19000       202001
## 2     3       9     9022       202004
## 3     1       1 45101100       202003
## 4     1       2 77682000       202001
## 5     1       3 32573200       202001
## 6     1       6 68631200       202005
## 7     3       4   621389.      202002
```

---

# summarise

Use &lt;a&gt;summarise()&lt;/a&gt; para criar resumos dos dados. As funções passadas devem 
retornar um único valor


```r
summarise(data.frame, media = mean(coluna1))

data.frame %&gt;% 
  summarise(media = mean(coluna1))

data.frame %&gt;% 
  summarise(media = mean(coluna1),
            maximo = max(coluna1))
```

---

# summarise

Use &lt;a&gt;summarise()&lt;/a&gt; para criar resumos dos dados. As funções passadas devem 
retornar um único valor


```r
caged2020 %&gt;% 
  summarise(media = mean(salário, na.rm = TRUE))
```

```
## # A tibble: 1 x 1
##   media
##   &lt;dbl&gt;
## 1 3750.
```

---

# summarise

Use &lt;a&gt;summarise()&lt;/a&gt; para criar resumos dos dados. As funções passadas devem 
retornar um único valor


```r
caged2020 %&gt;% 
  group_by(raçacor) %&gt;% 
  summarise(media = mean(salário, na.rm = TRUE)) %&gt;% 
  arrange(desc(media))
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## # A tibble: 7 x 2
##   raçacor media
##     &lt;dbl&gt; &lt;dbl&gt;
## 1       2 6132.
## 2       1 4402.
## 3       6 3671.
## 4       4 3048.
## 5       3 2656.
## 6       9 1575.
## 7       5 1464.
```

---

# summarise

Algumas funções frequentemente usadas com summarise:

0. `sum()`: Soma do vetor

1. `mean()`: Média do vetor

2. `sd()`: Desvio padrão do vetor

3. `median()`: Mediana do vetor

4. `max()`: Maior valor do vetor

5. `min()`: Menor valor do vetor

6. `n()`: Conta a quantidade de valores do vetor

7. `n_distinct()`: Conta a quantidade de valores únicos do valores

---
background-image: url(www/programar.gif)
background-size: 100%
class: inverse

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
