<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>02_caged_e_pops_indicador_municipal.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

background-image: url(www/slide_aula_do_dia.jpg)
background-size: cover

&lt;link rel="stylesheet" type="text/css" href="www/formacao.css"&gt;


---



---
### Rumo à estimativa de indicador municipal objetivo de desemprego 

Para ter o indicador Municipal objetivo de desemprego, é preciso:

*A - Obtenção e preparação dos dados* &lt;br&gt;

1) Recuperar dados de população mensal (denominadores)

2) Recuperar e preparar dados de estoque de emprego por mês

3) Supostos de taxa de participação e taxa de informalidade

4) Ocupados totais, extrapolados a partir do emprego formal e supostos

*B - Cálculo dos indicadores*

1) Seleciona apenas a pia dentre as faixas etárias

2) Anexar pia correspondente aos dados de estoque de ocupados

3) Criar colunas com indicadores de:
- nível de ocupação (N.O.): _ocupados/pia_
- nível de não ocupação:  _1-N.O_
- taxa de ocupação (T.O.): _ocupados/(pia*tx_part)_
- taxa de desemprego: 1- T.O.

---

## Carrega os pacotes necessários

```r
library(tidyverse)
library(data.table)
library(readODS)
#library(munipopsbr)
library(ggthemes)
```
---
###A - Obtenção e preparação dos dados
##1) Recuperar dados de população mensal (denominadores)
Recuperar as estimativas de população mensal

```r
pops18a20 &lt;- readRDS("dados/08_pops_mensais_2018_a_2020.rds")
```

---
###A - Obtenção e preparação dos dados
##1) Recuperar dados de população mensal (denominadores)
Refatora a pia para 14 anos ou mais (cf. oficial)

```r
pops18a20 &lt;- pops18a20 %&gt;% 
  pivot_wider(names_from = faixa_etaria,
              values_from = populacao) %&gt;%
  mutate(pia = rowSums(.[9:22]), ### 14anos+cf oficial
         pia_prop = pia/total) %&gt;% 
  pivot_longer(-1:-5, names_to = "faixa_etaria", 
               values_to = "populacao")
```
Selecionar apenas estimativa de pia e de pop total

```r
pops18a20 &lt;- pops18a20 %&gt;% filter(faixa_etaria %in% c("pia","total"))
```


---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.1)Recuperar últimos estoques disponíveis por município da RAIS
(Período 2018 mês 12, tal como obtido de bi.mte.gov.br)

Lê arquivo

```r
rais18 &lt;- read.csv2("dados/08_rais_estoque_municipio.csv",
                    fileEncoding = "latin1", stringsAsFactors = F)

rais18 &lt;- rais18[1:5570,] #elimina linhas após tabela

rais18$uf &lt;- substr(rais18$Município,1,2) # separa uf

rais18$Município &lt;- substr(
  rais18$Município,4,nchar(rais18$Município)) #extrai só Município

rais18$Total &lt;- as.numeric(rais18$Total) #força como número
```
---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.1)Recuperar últimos estoques disponíveis por município da RAIS

- Nos dados da RAIS não foi recuperado o código dos municípios
Recupera e cola a partir do ibge


```r
pop19ibge &lt;- read_ods("dados/pop19ibge.ods", 
                      sheet = "Municípios", skip = 1,
                      range = "A1:D5570", col_names = T)
```

```
## Parsed with column specification:
## cols(
##   UF = col_character(),
##   `COD. UF` = col_double(),
##   `COD. MUNIC` = col_character(),
##   `NOME DO MUNICÍPIO` = col_character(),
##   `POPULAÇÃO ESTIMADA` = col_character()
## )
```
Como foi verificado que estão na mesma ordem, basta colar coluna

```r
rais18$cod_mun &lt;- pop19ibge$`COD. UF`*100000 +as.numeric(pop19ibge$`COD. MUNIC`)
#elimina objeto desnecessário
rm(pop19ibge)
```
---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.1)Recuperar últimos estoques disponíveis por município da RAIS
- Compatibiliza para códigos de 6 dígitos (formato caged)

```r
rais18$Município &lt;- rais18$cod_mun%/%10
```
Reformata 2018 como o estoque de dezembro de 2018

```r
rais18$`Competência Declarada` &lt;- 201812

rais18 &lt;- rais18 %&gt;% select(Município, `Competência Declarada`, saldo_empregos = Total)

rais18$tipo &lt;- "estoque"
```

---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.2)Recupera dados de fluxos de 2019 e 2020

2.2.1) Dados de 2019
Leiamos os dados de 2019 e obtenhamos o saldo líquido mês a mês

```r
caged2019 &lt;- readRDS("dados/08_dados_caged_2019.rds")
```


```r
mov_empregos_2019 &lt;- caged2019 %&gt;% 
  group_by(Município,`Competência Declarada`) %&gt;% 
  summarise(saldo_empregos = sum(as.numeric(`Saldo Mov`)))
```

```
## `summarise()` regrouping output by 'Município' (override with `.groups` argument)
```
Adicionemos coluna de informação indicando se é fluxo ou estoque

```r
mov_empregos_2019$tipo &lt;- "fluxo"
```
---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.2)Recupera dados de fluxos de 2019 e 2020

2.2.1) Dados de 2019 (cont.)
- Remover objeto do caged de 2019 para liberar memória

```r
rm(caged2019)
gc()
```

```
##           used (Mb) gc trigger   (Mb)  max used   (Mb)
## Ncells 1230580 65.8    2060948  110.1   2060948  110.1
## Vcells 4206326 32.1  627739109 4789.3 784666811 5986.6
```
---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.2)Recupera dados de fluxos de 2019 e 2020
2.2.2) Recupera dados de fluxos de 2020

```r
caged2020 &lt;- readRDS("dados/08_dados_caged_2020_05.rds")

mov_empregos_2020 &lt;- caged2020 %&gt;% 
  group_by(município,competência) %&gt;% 
  summarise(saldo_empregos = sum(saldomovimentação))
```

```
## `summarise()` regrouping output by 'município' (override with `.groups` argument)
```
Adiciona coluna para especificar info de fluxo

```r
mov_empregos_2020$tipo &lt;- "fluxo"

#Ajusta para mesmos nomes
names(mov_empregos_2020) &lt;- names(mov_empregos_2019)
```
---
##2) Recuperar e prepara dados de estoque de emprego por mês
remove objeto do caged de 2020 para liberar memória
rm(caged2020)
gc()

---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.2)Recupera dados de fluxos de 2019 e 2020

2.2.3)Juntar tabela com fluxos de 2019 e 2020

```r
fluxos &lt;- bind_rows(mov_empregos_2019,mov_empregos_2020)
```
---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.3) Juntar infos de 2.1 e 2.2 para obter série de estoque mensal 
Obtenhamos os meses em que há informação do CAGED, para completar com informações de estoque:

```r
meses &lt;- unique(fluxos$`Competência Declarada`)
```
Criamos função para obter estoque de qualquer mês a partir de um base e
dos dados do CAGED:

```r
estoque_mensal_atualizado &lt;- function(mes = 202005, ult_estoque = rais18,tab_fluxos = fluxos) {
    acumulado &lt;- tab_fluxos %&gt;% 
    filter(`Competência Declarada` &lt;= mes) %&gt;%
    summarize("saldo_empregos_acumulado" = sum(saldo_empregos))
    ult_mes &lt;- unique(ult_estoque$`Competência Declarada`)
    ult_estoque &lt;- select(ult_estoque,Município,`Competência Declarada`,saldo_empregos)
    estoques &lt;- ult_estoque %&gt;% left_join(acumulado)
    estoques[is.na(estoques)] &lt;- 0
    estoques &lt;- estoques %&gt;% transmute(Município, `Competência Declarada` = mes,saldo_empregos = rowSums(.[-1:-2]), tipo = "estoque")
  estoques}
```

---
##2) Recuperar e prepara dados de estoque de emprego por mês
2.3) Juntar infos de 2.1 e 2.2 para obter série de estoque mensal 

Obtém os estoques mensais para todos os meses dos fluxos

```r
estoques &lt;- bind_rows(rais18,lapply(meses,estoque_mensal_atualizado))
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

```
## `summarise()` ungrouping output (override with `.groups` argument)
```

```
## Joining, by = "Município"
```

Formata coluna de data

```r
estoques$`Competência Declarada` &lt;- as.Date(paste0(estoques$`Competência Declarada`,28),
                                            format = "%Y%m%d")
```

---
##3) Supostos de taxa de participação e taxa de informalidade

aprox. Máximo do obtido pela PNADc (2012 a 2020), apenas como exemplo

```r
taxa_part &lt;- 64
```
aprox média do obtido pela PNADc (2012 a 2020), apenas como exemplo

```r
taxa_de_informalidade &lt;- 43
```

---
##4) Ocupados totais, extrapolados a partir do emprego formal

```r
ocupados &lt;- estoques %&gt;% mutate(saldo_empregos = saldo_empregos*100/(100-taxa_de_informalidade))
#renomeia codigo município
names(ocupados)[1] &lt;- "cod_mun"
```

---
###UFA!
---
###B) Cálculo dos Indicadores
#1) Seleciona apenas a pia dentre as faixas etárias

```r
pia_municipios &lt;- pops18a20 %&gt;% 
  filter(faixa_etaria == "pia") %&gt;% 
  mutate("pia" = populacao,
         "Competência Declarada" = anoemes) %&gt;%
  select(-faixa_etaria,-populacao,-ano,-mes, -anoemes)
```
---
###B) Cálculo dos Indicadores
##2) cola coluna pia aos estoques de ocupados estimados

```r
nivel_desocup &lt;- ocupados %&gt;% left_join(pia_municipios)
```

```
## Joining, by = c("cod_mun", "Competência Declarada")
```

---
###B) Cálculo dos Indicadores
Exemplo calculando por municípios diretamente:

```r
niveldesocup &lt;- nivel_desocup %&gt;%
  mutate(nivel_de_ocupacao = (saldo_empregos/(pia)),
         nivel_de_nao_ocupacao = 1 - nivel_de_ocupacao)
```
---
###B) Cálculo dos Indicadores
No exemplo, porém, vejam para Vitória o resultado:

```r
vix_des &lt;- niveldesocup %&gt;% filter(cod_mun == 320530) 
vix_des
```

```
##   cod_mun Competência Declarada saldo_empregos    tipo Município    pia
## 1  320530            2018-12-28         378295 estoque   Vitória 285716
## 2  320530            2019-01-28         378502 estoque   Vitória 286089
## 3  320530            2019-02-28         379368 estoque   Vitória 286463
##   nivel_de_ocupacao nivel_de_nao_ocupacao
## 1             1.324               -0.3240
## 2             1.323               -0.3230
## 3             1.324               -0.3243
##  [ reached 'max' / getOption("max.print") -- omitted 15 rows ]
```

---
###B) Cálculo dos Indicadores
Agreguemos por microrregiões então:
Obtenhamos informação da relação de microrregiões do IBGE:

```r
micro_reg_ibge &lt;- read_ods("dados/08_RELATORIO_DTB_BRASIL_MUNICIPIO.ods")
```

```
## Parsed with column specification:
## cols(
##   UF = col_double(),
##   Nome_UF = col_character(),
##   `Mesorregião Geográfica` = col_character(),
##   Nome_Mesorregião = col_character(),
##   `Microrregião Geográfica` = col_character(),
##   Nome_Microrregião = col_character(),
##   Município = col_character(),
##   `Código Município Completo` = col_double(),
##   Nome_Município = col_character()
## )
```

```r
micro_reg_ibge &lt;- micro_reg_ibge %&gt;% 
  select(`Código Município Completo`,UF,
         `Microrregião Geográfica`,
         Nome_Microrregião )
```
---
###B) Cálculo dos Indicadores
Por microrregiões, um pouco de formatação nos dados base

```r
names(micro_reg_ibge) &lt;- c("cod_mun","uf","cod_mr","microrregiao")


micro_reg_ibge$cod_mun &lt;- micro_reg_ibge$cod_mun %/% 10
```
---
###B) Cálculo dos Indicadores
Associamos a informação de microrregiões:

```r
niveldesocup &lt;- nivel_desocup %&gt;% left_join(micro_reg_ibge)
```

```
## Joining, by = "cod_mun"
```
Obtemos tabela com totais reagrupados por microrregião e data:

```r
niveldesocup2 &lt;- niveldesocup %&gt;%
  group_by(uf,cod_mr, `Competência Declarada`, microrregiao) %&gt;%
  select(uf,cod_mr,`Competência Declarada`,
         saldo_empregos,pia) %&gt;%
  summarise_each(funs(sum))
```

```
## Adding missing grouping variables: `microrregiao`
```

```
## Warning: `summarise_each_()` is deprecated as of dplyr 0.7.0.
## Please use `across()` instead.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_warnings()` to see where this warning was generated.
```

```
## Warning: `funs()` is deprecated as of dplyr 0.8.0.
## Please use a list of either functions or lambdas: 
## 
##   # Simple named list: 
##   list(mean = mean, median = median)
## 
##   # Auto named with `tibble::lst()`: 
##   tibble::lst(mean, median)
## 
##   # Using lambdas
##   list(~ mean(., trim = .2), ~ median(., na.rm = TRUE))
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_warnings()` to see where this warning was generated.
```

---
###B) Cálculo dos Indicadores
Detalhe: Para evitar problemas de quando não houve movimentação
de emprego em determinada mr em determinado mês

```r
niveldesocup2[is.na(niveldesocup2)] &lt;- 0
```
---
###B) Cálculo dos Indicadores
Agora sim a tabela final com estimativas:


```r
niveldesocup2 &lt;- niveldesocup2 %&gt;%
  group_by(uf,cod_mr, `Competência Declarada`) %&gt;%
  mutate(nivel_de_ocupacao = (saldo_empregos/(pia)),
         nivel_de_nao_ocupacao = 1 - nivel_de_ocupacao,
         taxa_de_desemprego = 1-(saldo_empregos/(pia*taxa_part/100)))
```

---
###B) Cálculo dos Indicadores
Plotemos os resultados das microrregiões do ES
Selecionemos apenas os valores para o ES, então:

```r
plotesdesocup &lt;- niveldesocup2 %&gt;% 
  filter(uf == 32) %&gt;% 
  select(microrregiao,`Competência Declarada`,
         nivel_de_nao_ocupacao, taxa_de_desemprego)
```

```
## Adding missing grouping variables: `uf`, `cod_mr`
```
---
###B) Cálculo dos Indicadores -  Nível de "não ocupação".
Plotemos os resultados das microrregiões do ES.


```r
plotagem1 &lt;- ggplot(plotesdesocup, aes(x = `Competência Declarada`, y = nivel_de_nao_ocupacao))+
  geom_line()+
  theme_minimal()+
  facet_wrap(~microrregiao, scales = "free_y") +
  ggtitle("Nível de não ocupação Microrregional\nES\nDez/2018 - Mai/2020")
```
---
###B) Cálculo dos Indicadores - Nível de "não ocupação".
Primeira plotagem

```r
plotagem1
```

&lt;img src="02_caged_e_pops_indicador_municipal_files/figure-html/unnamed-chunk-36-1.png" style="display: block; margin: auto;" /&gt;
---
###B) Cálculo dos Indicadores -  Nível de "não ocupação".
Plotemos os resultados das microrregiões do ES.


```r
plotagem_sem_facetas &lt;- ggplot(plotesdesocup, aes(x = `Competência Declarada`, y = nivel_de_nao_ocupacao, col = microrregiao))+
  geom_line()+
  theme_minimal()+
  ggtitle("Nível de não ocupação Microrregional\nES\nDez/2018 - Mai/2020")
```
---
###B) Cálculo dos Indicadores - Nível de "não ocupação".
Primeira plotagem sem facetas

```r
plotagem_sem_facetas
```

&lt;img src="02_caged_e_pops_indicador_municipal_files/figure-html/unnamed-chunk-38-1.png" style="display: block; margin: auto;" /&gt;

---
###B) Cálculo dos Indicadores - Taxa de desemprego.
Plotemos os resultados das microrregiões do ES. 


```r
plotagem2 &lt;- ggplot(plotesdesocup, aes(x = `Competência Declarada`, 
                          y = taxa_de_desemprego))+
  geom_line()+
  theme_minimal()+
  facet_wrap(~microrregiao, scales = "free_y")+
  ggtitle("Taxa de Desemprego Microrregional\nES\nDez/2018 - Mai/2020")
```

---
###B) Cálculo dos Indicadores - Taxa de desemprego.
Plotagem da taxa de desemprego


```r
plotagem2
```

&lt;img src="02_caged_e_pops_indicador_municipal_files/figure-html/unnamed-chunk-40-1.png" style="display: block; margin: auto;" /&gt;



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
