<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introdução ao R - Complemento - plotagem</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introdução ao R - Complemento - plotagem

---

background-image: url(www/slidecaged_pops.jpg)
background-size: cover

&lt;link rel="stylesheet" type="text/css" href="www/formacao.css"&gt;


---
  


# Tópicos do vídeo
  
  
1) plotagens presente no arquivo de scripts aula
  - com ggplot2
  - outros exemplos genéricos
    - plot
    - autoplot

2) Primeira vista de objeto série temporal



---
# LEMBRETES
  
  -  Funções aceitam argumentos em ordem, mesmo sem serem nomeados, ou _em qualquer ordem, desde que nomeados_
  - Utilizamos os seguintes pacotes para essa plotagem:
    - library(ggplot2) _disponível ao carregar o pacote tidyverse_
    - `library(ggthemes)` para temas
    
    - `library(forecast)` para a plotagem m. via autoplot

---
# Primeiro contato com plotagem via ggplot2

No script "dados/02_caged_csv_texto.R", tínhamos uma preparação dos dados:


```r
#Ajustar escala
#...
escala &lt;- 10

cageds[cageds$tipo_de_trabalho == "menos.precário",3] &lt;- 
  cageds[cageds$tipo_de_trabalho == "menos.precário",3]/escala 

### Transformar a coluna competência declarada 
#para formato data
cageds$competencia_declarada &lt;- 
  as.Date(paste0(cageds$competencia_declarada,28),"%Y%m%d")
```
---
# Primeiro contato com plotagem via ggplot2
Em seguida, tínhamos exemplo de plotagem:

```r
ggplot(cageds,aes(x = competencia_declarada, y = saldo_mov))+
  theme_stata()+
  geom_line(aes(colour=tipo_de_trabalho))+
  scale_color_brewer(palette =  "RdPu" )+
  scale_y_continuous(name = "Precários",labels = scales::comma_format(big.mark="."), 
                     sec.axis = sec_axis(~. * escala, name = "Menos Precários",labels = scales::comma_format(big.mark=".")))+
ggtitle("Empregos Formais Gerados por grau de precariedade do vínculo -\n 2018 e 2019 (milhares)")
```

---
# Primeiro contato com plotagem via ggplot2
Em seguida, tínhamos exemplo de plotagem:
&lt;img src="02_caged_plots_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;

---
background-image:url(www/camadas.png)
background-size: cover
# Gramática dos Gráficos*
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
_*aproximação inicial (primeira visão)_
---
No exemplo:

1) Dados : cageds.

2) Estéticas:
  - eixo x, eixo y e cor das séries (mapeadas a aspectos estéticos)

```r
aes(x = competencia_declarada, y = saldo_mov)
...
aes(colour=tipo_de_trabalho)
```
  - títulos/etiquetas

```r
 scale_y_continuous(name = "Precários"...
...
ggtitle("Empregos Formais Gerados por grau de precariedade do vínculo - 2019 (milhares)")
```
3) Geometrias: linha desenhada `{eval = F} geom_line(aes(colour=tipo_de_trabalho))`



---
No exemplo:

4) Escalas: especificações adicionais para as seguintes (dimensões) estéticas:
  -  cor - paleta vermelho-roxo `scale_color_brewer(palette =  "RdPu" )`
  -  eixo y - nome, formato de milhares, escala secundária
  
  ```r
   scale_y_continuous(name = "Precários",labels = scales::comma_format(big.mark="."), 
   sec.axis = sec_axis(~. * escala,
   name = "Menos Precários",labels = scales::comma_format(big.mark=".")))  
  ```
&lt;br/&gt;
5) Estatísticas (não utilizado, valores brutos/pontos)
&lt;br/&gt;
6) Facetas (não utilizados, apenas 1 faceta/gráfico do conjunto)
&lt;br/&gt;
7) Temas: `theme_stata()`

---
#Exercícios:
&lt;br/&gt;&lt;br/&gt;
Experimente retirar partes das camadas /definições para ver as mudanças no resultado

```r
#Seu código aqui
```
&lt;br/&gt;
Experimente mudar o tema. Alguns exemplos*

```r
theme_minimal()
theme_economist()
```
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;_*para ver mais pode escrever_ theme__ e pressionar_ &lt;b&gt;TAB&lt;/b&gt;

---
#Outros exemplos genéricos mostrados no arquivo


```r
####Exemplo série temporal e autoplot
cageds &lt;- read.csv2("dados/07_caged-2018-2019_sem_dups.csv")

##Formato para ts , série temporal

cageds2 &lt;- cageds %&gt;% pivot_wider(names_from = tipo_de_trabalho,
                                  values_from = saldo_mov)
##A coluna de competencia_declarada é retirada pois será
##especificada manualmente ao criar o objeto de tipo ts
cageds2 &lt;- cageds2[-1]
cageds2 &lt;- ts(cageds2, 
            start=c(2018,1),
              freq = 12)
```

```r
plot(cageds2)
autoplot(cageds2)
```

---
#Outros exemplos genéricos mostrados no arquivo

```r
plot(cageds2)
```

&lt;img src="02_caged_plots_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;
---
#Outros exemplos genéricos mostrados no arquivo

```r
autoplot(cageds2)
```

&lt;img src="02_caged_plots_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
